list_bad = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for phare in list_bad:
    name = phare.split(' ')[-1]
    print(f'Привет {name.title()}!')